PORT = 5000
JWT_SECRET_KEY = hello_chat
TOKEN_HEADER_KEY = hello_chat_header
FRONT_END_SOCKET_URL = "http://localhost:3000"
DATABASE_USER_NAME =  'admin'
DATABASE_PASSWORD = '2023demo'
DATABASE_PORT  = 3306
DATABASE_HOST_NAME = 'database-1.cpxhclwvluez.us-east-1.rds.amazonaws.com'