PORT = 5000
JWT_SECRET_KEY = hello_chat
TOKEN_HEADER_KEY = hello_chat_header
FRONT_END_SOCKET_URL = "http://localhost:3000"
DATABASE_USER_NAME =  'admin'
DATABASE_PASSWORD = '2023demo'
DATABASE_PORT  = 3306
DATABASE_HOST_NAME = 'database-1.cpxhclwvluez.us-east-1.rds.amazonaws.com'
REDIS_HOST= 'redis-18064.c8.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT='18064'
REDIS_USERNAME='default'
REDIS_PASSWORD='kGh6Oj0zFdk7zwkSxuAr7Kl2ljXGxfBI'
ELASTIC_CLOUD_ID='nameSearch:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxMDk2ZDIzNTVlM2I0MDI0YjlkMWY3Y2IyZDhjZGQ3OCQwZjM1ZjZhYzcwZjI0ZTQ2YjQxYzk0M2FkZTFjMzEwOQ=='
ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='i0z8987XADj8nFLs5qBOweSJ'